{
  "paragraphs": [
    {
      "text": "%pyspark\n# file_path \u003d \u0027file:///home/ubuntu/damf2/data/fish.csv\u0027\nfile_path \u003d \u0027hdfs://localhost:9000/input/fish.csv\u0027\n\ndf \u003d spark.read.csv(file_path, header\u003dTrue, inferSchema\u003dTrue)",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 10:21:26.405",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d10"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d11"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745196364882_507628868",
      "id": "paragraph_1745196364882_507628868",
      "dateCreated": "2025-04-21 09:46:04.882",
      "dateStarted": "2025-04-21 10:21:26.408",
      "dateFinished": "2025-04-21 10:21:26.723",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 10:21:31.448",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+------+-------+-------+-------+-------+------+\n|Species|Weight|Length1|Length2|Length3| Height| Width|\n+-------+------+-------+-------+-------+-------+------+\n|  Bream| 242.0|   23.2|   25.4|   30.0|  11.52|  4.02|\n|  Bream| 290.0|   24.0|   26.3|   31.2|  12.48|4.3056|\n|  Bream| 340.0|   23.9|   26.5|   31.1|12.3778|4.6961|\n|  Bream| 363.0|   26.3|   29.0|   33.5|  12.73|4.4555|\n|  Bream| 430.0|   26.5|   29.0|   34.0| 12.444| 5.134|\n|  Bream| 450.0|   26.8|   29.7|   34.7|13.6024|4.9274|\n|  Bream| 500.0|   26.8|   29.7|   34.5|14.1795|5.2785|\n|  Bream| 390.0|   27.6|   30.0|   35.0|  12.67|  4.69|\n|  Bream| 450.0|   27.6|   30.0|   35.1|14.0049|4.8438|\n|  Bream| 500.0|   28.5|   30.7|   36.2|14.2266|4.9594|\n|  Bream| 475.0|   28.4|   31.0|   36.2|14.2628|5.1042|\n|  Bream| 500.0|   28.7|   31.0|   36.2|14.3714|4.8146|\n|  Bream| 500.0|   29.1|   31.5|   36.4|13.7592| 4.368|\n|  Bream| 340.0|   29.5|   32.0|   37.3|13.9129|5.0728|\n|  Bream| 600.0|   29.4|   32.0|   37.2|14.9544|5.1708|\n|  Bream| 600.0|   29.4|   32.0|   37.2| 15.438|  5.58|\n|  Bream| 700.0|   30.4|   33.0|   38.3|14.8604|5.2854|\n|  Bream| 700.0|   30.4|   33.0|   38.5| 14.938|5.1975|\n|  Bream| 610.0|   30.9|   33.5|   38.6| 15.633|5.1338|\n|  Bream| 650.0|   31.0|   33.5|   38.7|14.4738|5.7276|\n+-------+------+-------+-------+-------+-------+------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d12"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745196843918_851287060",
      "id": "paragraph_1745196843918_851287060",
      "dateCreated": "2025-04-21 09:54:03.919",
      "dateStarted": "2025-04-21 10:21:31.456",
      "dateFinished": "2025-04-21 10:21:31.606",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ndf.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 10:21:34.930",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- Species: string (nullable \u003d true)\n |-- Weight: double (nullable \u003d true)\n |-- Length1: double (nullable \u003d true)\n |-- Length2: double (nullable \u003d true)\n |-- Length3: double (nullable \u003d true)\n |-- Height: double (nullable \u003d true)\n |-- Width: double (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745196869287_785963143",
      "id": "paragraph_1745196869287_785963143",
      "dateCreated": "2025-04-21 09:54:29.288",
      "dateStarted": "2025-04-21 10:21:34.933",
      "dateFinished": "2025-04-21 10:21:34.951",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.feature import StringIndexer\nindexer \u003d StringIndexer(inputCols\u003d[\u0027Species\u0027], outputCols\u003d[\u0027species_idx\u0027])\ndf \u003d indexer.fit(df).transform(df)",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 10:21:38.433",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d13"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d14"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745196908749_1088915618",
      "id": "paragraph_1745196908749_1088915618",
      "dateCreated": "2025-04-21 09:55:08.749",
      "dateStarted": "2025-04-21 10:21:38.435",
      "dateFinished": "2025-04-21 10:21:38.742",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 10:21:40.382",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+------+-------+-------+-------+-------+------+-----------+\n|Species|Weight|Length1|Length2|Length3| Height| Width|species_idx|\n+-------+------+-------+-------+-------+-------+------+-----------+\n|  Bream| 242.0|   23.2|   25.4|   30.0|  11.52|  4.02|        1.0|\n|  Bream| 290.0|   24.0|   26.3|   31.2|  12.48|4.3056|        1.0|\n|  Bream| 340.0|   23.9|   26.5|   31.1|12.3778|4.6961|        1.0|\n|  Bream| 363.0|   26.3|   29.0|   33.5|  12.73|4.4555|        1.0|\n|  Bream| 430.0|   26.5|   29.0|   34.0| 12.444| 5.134|        1.0|\n|  Bream| 450.0|   26.8|   29.7|   34.7|13.6024|4.9274|        1.0|\n|  Bream| 500.0|   26.8|   29.7|   34.5|14.1795|5.2785|        1.0|\n|  Bream| 390.0|   27.6|   30.0|   35.0|  12.67|  4.69|        1.0|\n|  Bream| 450.0|   27.6|   30.0|   35.1|14.0049|4.8438|        1.0|\n|  Bream| 500.0|   28.5|   30.7|   36.2|14.2266|4.9594|        1.0|\n|  Bream| 475.0|   28.4|   31.0|   36.2|14.2628|5.1042|        1.0|\n|  Bream| 500.0|   28.7|   31.0|   36.2|14.3714|4.8146|        1.0|\n|  Bream| 500.0|   29.1|   31.5|   36.4|13.7592| 4.368|        1.0|\n|  Bream| 340.0|   29.5|   32.0|   37.3|13.9129|5.0728|        1.0|\n|  Bream| 600.0|   29.4|   32.0|   37.2|14.9544|5.1708|        1.0|\n|  Bream| 600.0|   29.4|   32.0|   37.2| 15.438|  5.58|        1.0|\n|  Bream| 700.0|   30.4|   33.0|   38.3|14.8604|5.2854|        1.0|\n|  Bream| 700.0|   30.4|   33.0|   38.5| 14.938|5.1975|        1.0|\n|  Bream| 610.0|   30.9|   33.5|   38.6| 15.633|5.1338|        1.0|\n|  Bream| 650.0|   31.0|   33.5|   38.7|14.4738|5.7276|        1.0|\n+-------+------+-------+-------+-------+-------+------+-----------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d15"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745197256568_130231283",
      "id": "paragraph_1745197256568_130231283",
      "dateCreated": "2025-04-21 10:00:56.568",
      "dateStarted": "2025-04-21 10:21:40.384",
      "dateFinished": "2025-04-21 10:21:40.498",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# 원핫인코딩\nfrom pyspark.ml.feature import OneHotEncoder\nencoder \u003d OneHotEncoder(inputCols\u003d[\u0027species_idx\u0027], outputCols\u003d[\u0027species_ohe\u0027])\ndf \u003d encoder.fit(df).transform(df)",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 10:21:44.035",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745197469297_2144574187",
      "id": "paragraph_1745197469297_2144574187",
      "dateCreated": "2025-04-21 10:04:29.297",
      "dateStarted": "2025-04-21 10:21:44.038",
      "dateFinished": "2025-04-21 10:21:44.140",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 10:21:46.908",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+------+-------+-------+-------+-------+------+-----------+-------------+\n|Species|Weight|Length1|Length2|Length3| Height| Width|species_idx|  species_ohe|\n+-------+------+-------+-------+-------+-------+------+-----------+-------------+\n|  Bream| 242.0|   23.2|   25.4|   30.0|  11.52|  4.02|        1.0|(6,[1],[1.0])|\n|  Bream| 290.0|   24.0|   26.3|   31.2|  12.48|4.3056|        1.0|(6,[1],[1.0])|\n|  Bream| 340.0|   23.9|   26.5|   31.1|12.3778|4.6961|        1.0|(6,[1],[1.0])|\n|  Bream| 363.0|   26.3|   29.0|   33.5|  12.73|4.4555|        1.0|(6,[1],[1.0])|\n|  Bream| 430.0|   26.5|   29.0|   34.0| 12.444| 5.134|        1.0|(6,[1],[1.0])|\n|  Bream| 450.0|   26.8|   29.7|   34.7|13.6024|4.9274|        1.0|(6,[1],[1.0])|\n|  Bream| 500.0|   26.8|   29.7|   34.5|14.1795|5.2785|        1.0|(6,[1],[1.0])|\n|  Bream| 390.0|   27.6|   30.0|   35.0|  12.67|  4.69|        1.0|(6,[1],[1.0])|\n|  Bream| 450.0|   27.6|   30.0|   35.1|14.0049|4.8438|        1.0|(6,[1],[1.0])|\n|  Bream| 500.0|   28.5|   30.7|   36.2|14.2266|4.9594|        1.0|(6,[1],[1.0])|\n|  Bream| 475.0|   28.4|   31.0|   36.2|14.2628|5.1042|        1.0|(6,[1],[1.0])|\n|  Bream| 500.0|   28.7|   31.0|   36.2|14.3714|4.8146|        1.0|(6,[1],[1.0])|\n|  Bream| 500.0|   29.1|   31.5|   36.4|13.7592| 4.368|        1.0|(6,[1],[1.0])|\n|  Bream| 340.0|   29.5|   32.0|   37.3|13.9129|5.0728|        1.0|(6,[1],[1.0])|\n|  Bream| 600.0|   29.4|   32.0|   37.2|14.9544|5.1708|        1.0|(6,[1],[1.0])|\n|  Bream| 600.0|   29.4|   32.0|   37.2| 15.438|  5.58|        1.0|(6,[1],[1.0])|\n|  Bream| 700.0|   30.4|   33.0|   38.3|14.8604|5.2854|        1.0|(6,[1],[1.0])|\n|  Bream| 700.0|   30.4|   33.0|   38.5| 14.938|5.1975|        1.0|(6,[1],[1.0])|\n|  Bream| 610.0|   30.9|   33.5|   38.6| 15.633|5.1338|        1.0|(6,[1],[1.0])|\n|  Bream| 650.0|   31.0|   33.5|   38.7|14.4738|5.7276|        1.0|(6,[1],[1.0])|\n+-------+------+-------+-------+-------+-------+------+-----------+-------------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d16"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745197849306_569330154",
      "id": "paragraph_1745197849306_569330154",
      "dateCreated": "2025-04-21 10:10:49.306",
      "dateStarted": "2025-04-21 10:21:46.911",
      "dateFinished": "2025-04-21 10:21:47.049",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# 벡터화\nfrom pyspark.ml.feature import VectorAssembler\n\nassembler \u003d VectorAssembler(\n    inputCols\u003d[\n        \u0027species_ohe\u0027,\n        \u0027Length1\u0027,\n        \u0027Length2\u0027,\n        \u0027Length3\u0027,\n        \u0027Height\u0027,\n        \u0027Width\u0027\n    ], \n    outputCol\u003d\u0027features\u0027 # 여러개의 컬럼을 하나의 컬럼으로 묶음\n)\ndf \u003d assembler.transform(df)",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 10:21:50.748",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745197854022_1983086281",
      "id": "paragraph_1745197854022_1983086281",
      "dateCreated": "2025-04-21 10:10:54.022",
      "dateStarted": "2025-04-21 10:21:50.751",
      "dateFinished": "2025-04-21 10:21:50.831",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nz.show(df)",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 10:32:39.480",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Species": "string",
                      "Weight": "string",
                      "Length1": "string",
                      "Length2": "string",
                      "Length3": "string",
                      "Height": "string",
                      "Width": "string",
                      "species_idx": "string",
                      "species_ohe": "string",
                      "features": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Species\tWeight\tLength1\tLength2\tLength3\tHeight\tWidth\tspecies_idx\tspecies_ohe\tfeatures\nBream\t242.0\t23.2\t25.4\t30.0\t11.52\t4.02\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,23.2,25.4,30.0,11.52,4.02])\nBream\t290.0\t24.0\t26.3\t31.2\t12.48\t4.3056\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,24.0,26.3,31.2,12.48,4.3056])\nBream\t340.0\t23.9\t26.5\t31.1\t12.3778\t4.6961\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,23.9,26.5,31.1,12.3778,4.6961])\nBream\t363.0\t26.3\t29.0\t33.5\t12.73\t4.4555\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,26.3,29.0,33.5,12.73,4.4555])\nBream\t430.0\t26.5\t29.0\t34.0\t12.444\t5.134\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,26.5,29.0,34.0,12.444,5.134])\nBream\t450.0\t26.8\t29.7\t34.7\t13.6024\t4.9274\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,26.8,29.7,34.7,13.6024,4.9274])\nBream\t500.0\t26.8\t29.7\t34.5\t14.1795\t5.2785\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,26.8,29.7,34.5,14.1795,5.2785])\nBream\t390.0\t27.6\t30.0\t35.0\t12.67\t4.69\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,27.6,30.0,35.0,12.67,4.69])\nBream\t450.0\t27.6\t30.0\t35.1\t14.0049\t4.8438\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,27.6,30.0,35.1,14.0049,4.8438])\nBream\t500.0\t28.5\t30.7\t36.2\t14.2266\t4.9594\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,28.5,30.7,36.2,14.2266,4.9594])\nBream\t475.0\t28.4\t31.0\t36.2\t14.2628\t5.1042\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,28.4,31.0,36.2,14.2628,5.1042])\nBream\t500.0\t28.7\t31.0\t36.2\t14.3714\t4.8146\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,28.7,31.0,36.2,14.3714,4.8146])\nBream\t500.0\t29.1\t31.5\t36.4\t13.7592\t4.368\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,29.1,31.5,36.4,13.7592,4.368])\nBream\t340.0\t29.5\t32.0\t37.3\t13.9129\t5.0728\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,29.5,32.0,37.3,13.9129,5.0728])\nBream\t600.0\t29.4\t32.0\t37.2\t14.9544\t5.1708\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,29.4,32.0,37.2,14.9544,5.1708])\nBream\t600.0\t29.4\t32.0\t37.2\t15.438\t5.58\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,29.4,32.0,37.2,15.438,5.58])\nBream\t700.0\t30.4\t33.0\t38.3\t14.8604\t5.2854\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,30.4,33.0,38.3,14.8604,5.2854])\nBream\t700.0\t30.4\t33.0\t38.5\t14.938\t5.1975\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,30.4,33.0,38.5,14.938,5.1975])\nBream\t610.0\t30.9\t33.5\t38.6\t15.633\t5.1338\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,30.9,33.5,38.6,15.633,5.1338])\nBream\t650.0\t31.0\t33.5\t38.7\t14.4738\t5.7276\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,31.0,33.5,38.7,14.4738,5.7276])\nBream\t575.0\t31.3\t34.0\t39.5\t15.1285\t5.5695\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,31.3,34.0,39.5,15.1285,5.5695])\nBream\t685.0\t31.4\t34.0\t39.2\t15.9936\t5.3704\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,31.4,34.0,39.2,15.9936,5.3704])\nBream\t620.0\t31.5\t34.5\t39.7\t15.5227\t5.2801\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,31.5,34.5,39.7,15.5227,5.2801])\nBream\t680.0\t31.8\t35.0\t40.6\t15.4686\t6.1306\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,31.8,35.0,40.6,15.4686,6.1306])\nBream\t700.0\t31.9\t35.0\t40.5\t16.2405\t5.589\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,31.9,35.0,40.5,16.2405,5.589])\nBream\t725.0\t31.8\t35.0\t40.9\t16.36\t6.0532\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,31.8,35.0,40.9,16.36,6.0532])\nBream\t720.0\t32.0\t35.0\t40.6\t16.3618\t6.09\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,32.0,35.0,40.6,16.3618,6.09])\nBream\t714.0\t32.7\t36.0\t41.5\t16.517\t5.8515\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,32.7,36.0,41.5,16.517,5.8515])\nBream\t850.0\t32.8\t36.0\t41.6\t16.8896\t6.1984\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,32.8,36.0,41.6,16.8896,6.1984])\nBream\t1000.0\t33.5\t37.0\t42.6\t18.957\t6.603\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,33.5,37.0,42.6,18.957,6.603])\nBream\t920.0\t35.0\t38.5\t44.1\t18.0369\t6.3063\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,35.0,38.5,44.1,18.0369,6.3063])\nBream\t955.0\t35.0\t38.5\t44.0\t18.084\t6.292\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,35.0,38.5,44.0,18.084,6.292])\nBream\t925.0\t36.2\t39.5\t45.3\t18.7542\t6.7497\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,36.2,39.5,45.3,18.7542,6.7497])\nBream\t975.0\t37.4\t41.0\t45.9\t18.6354\t6.7473\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,37.4,41.0,45.9,18.6354,6.7473])\nBream\t950.0\t38.0\t41.0\t46.5\t17.6235\t6.3705\t1.0\t(6,[1],[1.0])\t(11,[1,6,7,8,9,10],[1.0,38.0,41.0,46.5,17.6235,6.3705])\nRoach\t40.0\t12.9\t14.1\t16.2\t4.1472\t2.268\t2.0\t(6,[2],[1.0])\t(11,[2,6,7,8,9,10],[1.0,12.9,14.1,16.2,4.1472,2.268])\nRoach\t69.0\t16.5\t18.2\t20.3\t5.2983\t2.8217\t2.0\t(6,[2],[1.0])\t(11,[2,6,7,8,9,10],[1.0,16.5,18.2,20.3,5.2983,2.8217])\nRoach\t78.0\t17.5\t18.8\t21.2\t5.5756\t2.9044\t2.0\t(6,[2],[1.0])\t(11,[2,6,7,8,9,10],[1.0,17.5,18.8,21.2,5.5756,2.9044])\nRoach\t87.0\t18.2\t19.8\t22.2\t5.6166\t3.1746\t2.0\t(6,[2],[1.0])\t(11,[2,6,7,8,9,10],[1.0,18.2,19.8,22.2,5.6166,3.1746])\nRoach\t120.0\t18.6\t20.0\t22.2\t6.216\t3.5742\t2.0\t(6,[2],[1.0])\t(11,[2,6,7,8,9,10],[1.0,18.6,20.0,22.2,6.216,3.5742])\nRoach\t0.0\t19.0\t20.5\t22.8\t6.4752\t3.3516\t2.0\t(6,[2],[1.0])\t(11,[2,6,7,8,9,10],[1.0,19.0,20.5,22.8,6.4752,3.3516])\nRoach\t110.0\t19.1\t20.8\t23.1\t6.1677\t3.3957\t2.0\t(6,[2],[1.0])\t(11,[2,6,7,8,9,10],[1.0,19.1,20.8,23.1,6.1677,3.3957])\nRoach\t120.0\t19.4\t21.0\t23.7\t6.1146\t3.2943\t2.0\t(6,[2],[1.0])\t(11,[2,6,7,8,9,10],[1.0,19.4,21.0,23.7,6.1146,3.2943])\nRoach\t150.0\t20.4\t22.0\t24.7\t5.8045\t3.7544\t2.0\t(6,[2],[1.0])\t(11,[2,6,7,8,9,10],[1.0,20.4,22.0,24.7,5.8045,3.7544])\nRoach\t145.0\t20.5\t22.0\t24.3\t6.6339\t3.5478\t2.0\t(6,[2],[1.0])\t(11,[2,6,7,8,9,10],[1.0,20.5,22.0,24.3,6.6339,3.5478])\nRoach\t160.0\t20.5\t22.5\t25.3\t7.0334\t3.8203\t2.0\t(6,[2],[1.0])\t(11,[2,6,7,8,9,10],[1.0,20.5,22.5,25.3,7.0334,3.8203])\nRoach\t140.0\t21.0\t22.5\t25.0\t6.55\t3.325\t2.0\t(6,[2],[1.0])\t(11,[2,6,7,8,9,10],[1.0,21.0,22.5,25.0,6.55,3.325])\nRoach\t160.0\t21.1\t22.5\t25.0\t6.4\t3.8\t2.0\t(6,[2],[1.0])\t(11,[2,6,7,8,9,10],[1.0,21.1,22.5,25.0,6.4,3.8])\nRoach\t169.0\t22.0\t24.0\t27.2\t7.5344\t3.8352\t2.0\t(6,[2],[1.0])\t(11,[2,6,7,8,9,10],[1.0,22.0,24.0,27.2,7.5344,3.8352])\nRoach\t161.0\t22.0\t23.4\t26.7\t6.9153\t3.6312\t2.0\t(6,[2],[1.0])\t(11,[2,6,7,8,9,10],[1.0,22.0,23.4,26.7,6.9153,3.6312])\nRoach\t200.0\t22.1\t23.5\t26.8\t7.3968\t4.1272\t2.0\t(6,[2],[1.0])\t(11,[2,6,7,8,9,10],[1.0,22.1,23.5,26.8,7.3968,4.1272])\nRoach\t180.0\t23.6\t25.2\t27.9\t7.0866\t3.906\t2.0\t(6,[2],[1.0])\t(11,[2,6,7,8,9,10],[1.0,23.6,25.2,27.9,7.0866,3.906])\nRoach\t290.0\t24.0\t26.0\t29.2\t8.8768\t4.4968\t2.0\t(6,[2],[1.0])\t(11,[2,6,7,8,9,10],[1.0,24.0,26.0,29.2,8.8768,4.4968])\nRoach\t272.0\t25.0\t27.0\t30.6\t8.568\t4.7736\t2.0\t(6,[2],[1.0])\t(11,[2,6,7,8,9,10],[1.0,25.0,27.0,30.6,8.568,4.7736])\nRoach\t390.0\t29.5\t31.7\t35.0\t9.485\t5.355\t2.0\t(6,[2],[1.0])\t(11,[2,6,7,8,9,10],[1.0,29.5,31.7,35.0,9.485,5.355])\nWhitefish\t270.0\t23.6\t26.0\t28.7\t8.3804\t4.2476\t6.0\t(6,[],[])\t(11,[6,7,8,9,10],[23.6,26.0,28.7,8.3804,4.2476])\nWhitefish\t270.0\t24.1\t26.5\t29.3\t8.1454\t4.2485\t6.0\t(6,[],[])\t(11,[6,7,8,9,10],[24.1,26.5,29.3,8.1454,4.2485])\nWhitefish\t306.0\t25.6\t28.0\t30.8\t8.778\t4.6816\t6.0\t(6,[],[])\t(11,[6,7,8,9,10],[25.6,28.0,30.8,8.778,4.6816])\nWhitefish\t540.0\t28.5\t31.0\t34.0\t10.744\t6.562\t6.0\t(6,[],[])\t(11,[6,7,8,9,10],[28.5,31.0,34.0,10.744,6.562])\nWhitefish\t800.0\t33.7\t36.4\t39.6\t11.7612\t6.5736\t6.0\t(6,[],[])\t(11,[6,7,8,9,10],[33.7,36.4,39.6,11.7612,6.5736])\nWhitefish\t1000.0\t37.3\t40.0\t43.5\t12.354\t6.525\t6.0\t(6,[],[])\t(11,[6,7,8,9,10],[37.3,40.0,43.5,12.354,6.525])\nParkki\t55.0\t13.5\t14.7\t16.5\t6.8475\t2.3265\t5.0\t(6,[5],[1.0])\t(11,[5,6,7,8,9,10],[1.0,13.5,14.7,16.5,6.8475,2.3265])\nParkki\t60.0\t14.3\t15.5\t17.4\t6.5772\t2.3142\t5.0\t(6,[5],[1.0])\t(11,[5,6,7,8,9,10],[1.0,14.3,15.5,17.4,6.5772,2.3142])\nParkki\t90.0\t16.3\t17.7\t19.8\t7.4052\t2.673\t5.0\t(6,[5],[1.0])\t(11,[5,6,7,8,9,10],[1.0,16.3,17.7,19.8,7.4052,2.673])\nParkki\t120.0\t17.5\t19.0\t21.3\t8.3922\t2.9181\t5.0\t(6,[5],[1.0])\t(11,[5,6,7,8,9,10],[1.0,17.5,19.0,21.3,8.3922,2.9181])\nParkki\t150.0\t18.4\t20.0\t22.4\t8.8928\t3.2928\t5.0\t(6,[5],[1.0])\t(11,[5,6,7,8,9,10],[1.0,18.4,20.0,22.4,8.8928,3.2928])\nParkki\t140.0\t19.0\t20.7\t23.2\t8.5376\t3.2944\t5.0\t(6,[5],[1.0])\t(11,[5,6,7,8,9,10],[1.0,19.0,20.7,23.2,8.5376,3.2944])\nParkki\t170.0\t19.0\t20.7\t23.2\t9.396\t3.4104\t5.0\t(6,[5],[1.0])\t(11,[5,6,7,8,9,10],[1.0,19.0,20.7,23.2,9.396,3.4104])\nParkki\t145.0\t19.8\t21.5\t24.1\t9.7364\t3.1571\t5.0\t(6,[5],[1.0])\t(11,[5,6,7,8,9,10],[1.0,19.8,21.5,24.1,9.7364,3.1571])\nParkki\t200.0\t21.2\t23.0\t25.8\t10.3458\t3.6636\t5.0\t(6,[5],[1.0])\t(11,[5,6,7,8,9,10],[1.0,21.2,23.0,25.8,10.3458,3.6636])\nParkki\t273.0\t23.0\t25.0\t28.0\t11.088\t4.144\t5.0\t(6,[5],[1.0])\t(11,[5,6,7,8,9,10],[1.0,23.0,25.0,28.0,11.088,4.144])\nParkki\t300.0\t24.0\t26.0\t29.0\t11.368\t4.234\t5.0\t(6,[5],[1.0])\t(11,[5,6,7,8,9,10],[1.0,24.0,26.0,29.0,11.368,4.234])\nPerch\t5.9\t7.5\t8.4\t8.8\t2.112\t1.408\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,7.5,8.4,8.8,2.112,1.408])\nPerch\t32.0\t12.5\t13.7\t14.7\t3.528\t1.9992\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,12.5,13.7,14.7,3.528,1.9992])\nPerch\t40.0\t13.8\t15.0\t16.0\t3.824\t2.432\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,13.8,15.0,16.0,3.824,2.432])\nPerch\t51.5\t15.0\t16.2\t17.2\t4.5924\t2.6316\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,15.0,16.2,17.2,4.5924,2.6316])\nPerch\t70.0\t15.7\t17.4\t18.5\t4.588\t2.9415\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,15.7,17.4,18.5,4.588,2.9415])\nPerch\t100.0\t16.2\t18.0\t19.2\t5.2224\t3.3216\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,16.2,18.0,19.2,5.2224,3.3216])\nPerch\t78.0\t16.8\t18.7\t19.4\t5.1992\t3.1234\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,16.8,18.7,19.4,5.1992,3.1234])\nPerch\t80.0\t17.2\t19.0\t20.2\t5.6358\t3.0502\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,17.2,19.0,20.2,5.6358,3.0502])\nPerch\t85.0\t17.8\t19.6\t20.8\t5.1376\t3.0368\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,17.8,19.6,20.8,5.1376,3.0368])\nPerch\t85.0\t18.2\t20.0\t21.0\t5.082\t2.772\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,18.2,20.0,21.0,5.082,2.772])\nPerch\t110.0\t19.0\t21.0\t22.5\t5.6925\t3.555\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,19.0,21.0,22.5,5.6925,3.555])\nPerch\t115.0\t19.0\t21.0\t22.5\t5.9175\t3.3075\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,19.0,21.0,22.5,5.9175,3.3075])\nPerch\t125.0\t19.0\t21.0\t22.5\t5.6925\t3.6675\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,19.0,21.0,22.5,5.6925,3.6675])\nPerch\t130.0\t19.3\t21.3\t22.8\t6.384\t3.534\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,19.3,21.3,22.8,6.384,3.534])\nPerch\t120.0\t20.0\t22.0\t23.5\t6.11\t3.4075\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,20.0,22.0,23.5,6.11,3.4075])\nPerch\t120.0\t20.0\t22.0\t23.5\t5.64\t3.525\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,20.0,22.0,23.5,5.64,3.525])\nPerch\t130.0\t20.0\t22.0\t23.5\t6.11\t3.525\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,20.0,22.0,23.5,6.11,3.525])\nPerch\t135.0\t20.0\t22.0\t23.5\t5.875\t3.525\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,20.0,22.0,23.5,5.875,3.525])\nPerch\t110.0\t20.0\t22.0\t23.5\t5.5225\t3.995\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,20.0,22.0,23.5,5.5225,3.995])\nPerch\t130.0\t20.5\t22.5\t24.0\t5.856\t3.624\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,20.5,22.5,24.0,5.856,3.624])\nPerch\t150.0\t20.5\t22.5\t24.0\t6.792\t3.624\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,20.5,22.5,24.0,6.792,3.624])\nPerch\t145.0\t20.7\t22.7\t24.2\t5.9532\t3.63\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,20.7,22.7,24.2,5.9532,3.63])\nPerch\t150.0\t21.0\t23.0\t24.5\t5.2185\t3.626\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,21.0,23.0,24.5,5.2185,3.626])\nPerch\t170.0\t21.5\t23.5\t25.0\t6.275\t3.725\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,21.5,23.5,25.0,6.275,3.725])\nPerch\t225.0\t22.0\t24.0\t25.5\t7.293\t3.723\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,22.0,24.0,25.5,7.293,3.723])\nPerch\t145.0\t22.0\t24.0\t25.5\t6.375\t3.825\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,22.0,24.0,25.5,6.375,3.825])\nPerch\t188.0\t22.6\t24.6\t26.2\t6.7334\t4.1658\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,22.6,24.6,26.2,6.7334,4.1658])\nPerch\t180.0\t23.0\t25.0\t26.5\t6.4395\t3.6835\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,23.0,25.0,26.5,6.4395,3.6835])\nPerch\t197.0\t23.5\t25.6\t27.0\t6.561\t4.239\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,23.5,25.6,27.0,6.561,4.239])\nPerch\t218.0\t25.0\t26.5\t28.0\t7.168\t4.144\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,25.0,26.5,28.0,7.168,4.144])\nPerch\t300.0\t25.2\t27.3\t28.7\t8.323\t5.1373\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,25.2,27.3,28.7,8.323,5.1373])\nPerch\t260.0\t25.4\t27.5\t28.9\t7.1672\t4.335\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,25.4,27.5,28.9,7.1672,4.335])\nPerch\t265.0\t25.4\t27.5\t28.9\t7.0516\t4.335\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,25.4,27.5,28.9,7.0516,4.335])\nPerch\t250.0\t25.4\t27.5\t28.9\t7.2828\t4.5662\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,25.4,27.5,28.9,7.2828,4.5662])\nPerch\t250.0\t25.9\t28.0\t29.4\t7.8204\t4.2042\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,25.9,28.0,29.4,7.8204,4.2042])\nPerch\t300.0\t26.9\t28.7\t30.1\t7.5852\t4.6354\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,26.9,28.7,30.1,7.5852,4.6354])\nPerch\t320.0\t27.8\t30.0\t31.6\t7.6156\t4.7716\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,27.8,30.0,31.6,7.6156,4.7716])\nPerch\t514.0\t30.5\t32.8\t34.0\t10.03\t6.018\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,30.5,32.8,34.0,10.03,6.018])\nPerch\t556.0\t32.0\t34.5\t36.5\t10.2565\t6.3875\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,32.0,34.5,36.5,10.2565,6.3875])\nPerch\t840.0\t32.5\t35.0\t37.3\t11.4884\t7.7957\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,32.5,35.0,37.3,11.4884,7.7957])\nPerch\t685.0\t34.0\t36.5\t39.0\t10.881\t6.864\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,34.0,36.5,39.0,10.881,6.864])\nPerch\t700.0\t34.0\t36.0\t38.3\t10.6091\t6.7408\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,34.0,36.0,38.3,10.6091,6.7408])\nPerch\t700.0\t34.5\t37.0\t39.4\t10.835\t6.2646\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,34.5,37.0,39.4,10.835,6.2646])\nPerch\t690.0\t34.6\t37.0\t39.3\t10.5717\t6.3666\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,34.6,37.0,39.3,10.5717,6.3666])\nPerch\t900.0\t36.5\t39.0\t41.4\t11.1366\t7.4934\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,36.5,39.0,41.4,11.1366,7.4934])\nPerch\t650.0\t36.5\t39.0\t41.4\t11.1366\t6.003\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,36.5,39.0,41.4,11.1366,6.003])\nPerch\t820.0\t36.6\t39.0\t41.3\t12.4313\t7.3514\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,36.6,39.0,41.3,12.4313,7.3514])\nPerch\t850.0\t36.9\t40.0\t42.3\t11.9286\t7.1064\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,36.9,40.0,42.3,11.9286,7.1064])\nPerch\t900.0\t37.0\t40.0\t42.5\t11.73\t7.225\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,37.0,40.0,42.5,11.73,7.225])\nPerch\t1015.0\t37.0\t40.0\t42.4\t12.3808\t7.4624\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,37.0,40.0,42.4,12.3808,7.4624])\nPerch\t820.0\t37.1\t40.0\t42.5\t11.135\t6.63\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,37.1,40.0,42.5,11.135,6.63])\nPerch\t1100.0\t39.0\t42.0\t44.6\t12.8002\t6.8684\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,39.0,42.0,44.6,12.8002,6.8684])\nPerch\t1000.0\t39.8\t43.0\t45.2\t11.9328\t7.2772\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,39.8,43.0,45.2,11.9328,7.2772])\nPerch\t1100.0\t40.1\t43.0\t45.5\t12.5125\t7.4165\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,40.1,43.0,45.5,12.5125,7.4165])\nPerch\t1000.0\t40.2\t43.5\t46.0\t12.604\t8.142\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,40.2,43.5,46.0,12.604,8.142])\nPerch\t1000.0\t41.1\t44.0\t46.6\t12.4888\t7.5958\t0.0\t(6,[0],[1.0])\t(11,[0,6,7,8,9,10],[1.0,41.1,44.0,46.6,12.4888,7.5958])\nPike\t200.0\t30.0\t32.3\t34.8\t5.568\t3.3756\t3.0\t(6,[3],[1.0])\t(11,[3,6,7,8,9,10],[1.0,30.0,32.3,34.8,5.568,3.3756])\nPike\t300.0\t31.7\t34.0\t37.8\t5.7078\t4.158\t3.0\t(6,[3],[1.0])\t(11,[3,6,7,8,9,10],[1.0,31.7,34.0,37.8,5.7078,4.158])\nPike\t300.0\t32.7\t35.0\t38.8\t5.9364\t4.3844\t3.0\t(6,[3],[1.0])\t(11,[3,6,7,8,9,10],[1.0,32.7,35.0,38.8,5.9364,4.3844])\nPike\t300.0\t34.8\t37.3\t39.8\t6.2884\t4.0198\t3.0\t(6,[3],[1.0])\t(11,[3,6,7,8,9,10],[1.0,34.8,37.3,39.8,6.2884,4.0198])\nPike\t430.0\t35.5\t38.0\t40.5\t7.29\t4.5765\t3.0\t(6,[3],[1.0])\t(11,[3,6,7,8,9,10],[1.0,35.5,38.0,40.5,7.29,4.5765])\nPike\t345.0\t36.0\t38.5\t41.0\t6.396\t3.977\t3.0\t(6,[3],[1.0])\t(11,[3,6,7,8,9,10],[1.0,36.0,38.5,41.0,6.396,3.977])\nPike\t456.0\t40.0\t42.5\t45.5\t7.28\t4.3225\t3.0\t(6,[3],[1.0])\t(11,[3,6,7,8,9,10],[1.0,40.0,42.5,45.5,7.28,4.3225])\nPike\t510.0\t40.0\t42.5\t45.5\t6.825\t4.459\t3.0\t(6,[3],[1.0])\t(11,[3,6,7,8,9,10],[1.0,40.0,42.5,45.5,6.825,4.459])\nPike\t540.0\t40.1\t43.0\t45.8\t7.786\t5.1296\t3.0\t(6,[3],[1.0])\t(11,[3,6,7,8,9,10],[1.0,40.1,43.0,45.8,7.786,5.1296])\nPike\t500.0\t42.0\t45.0\t48.0\t6.96\t4.896\t3.0\t(6,[3],[1.0])\t(11,[3,6,7,8,9,10],[1.0,42.0,45.0,48.0,6.96,4.896])\nPike\t567.0\t43.2\t46.0\t48.7\t7.792\t4.87\t3.0\t(6,[3],[1.0])\t(11,[3,6,7,8,9,10],[1.0,43.2,46.0,48.7,7.792,4.87])\nPike\t770.0\t44.8\t48.0\t51.2\t7.68\t5.376\t3.0\t(6,[3],[1.0])\t(11,[3,6,7,8,9,10],[1.0,44.8,48.0,51.2,7.68,5.376])\nPike\t950.0\t48.3\t51.7\t55.1\t8.9262\t6.1712\t3.0\t(6,[3],[1.0])\t(11,[3,6,7,8,9,10],[1.0,48.3,51.7,55.1,8.9262,6.1712])\nPike\t1250.0\t52.0\t56.0\t59.7\t10.6863\t6.9849\t3.0\t(6,[3],[1.0])\t(11,[3,6,7,8,9,10],[1.0,52.0,56.0,59.7,10.6863,6.9849])\nPike\t1600.0\t56.0\t60.0\t64.0\t9.6\t6.144\t3.0\t(6,[3],[1.0])\t(11,[3,6,7,8,9,10],[1.0,56.0,60.0,64.0,9.6,6.144])\nPike\t1550.0\t56.0\t60.0\t64.0\t9.6\t6.144\t3.0\t(6,[3],[1.0])\t(11,[3,6,7,8,9,10],[1.0,56.0,60.0,64.0,9.6,6.144])\nPike\t1650.0\t59.0\t63.4\t68.0\t10.812\t7.48\t3.0\t(6,[3],[1.0])\t(11,[3,6,7,8,9,10],[1.0,59.0,63.4,68.0,10.812,7.48])\nSmelt\t6.7\t9.3\t9.8\t10.8\t1.7388\t1.0476\t4.0\t(6,[4],[1.0])\t(11,[4,6,7,8,9,10],[1.0,9.3,9.8,10.8,1.7388,1.0476])\nSmelt\t7.5\t10.0\t10.5\t11.6\t1.972\t1.16\t4.0\t(6,[4],[1.0])\t(11,[4,6,7,8,9,10],[1.0,10.0,10.5,11.6,1.972,1.16])\nSmelt\t7.0\t10.1\t10.6\t11.6\t1.7284\t1.1484\t4.0\t(6,[4],[1.0])\t(11,[4,6,7,8,9,10],[1.0,10.1,10.6,11.6,1.7284,1.1484])\nSmelt\t9.7\t10.4\t11.0\t12.0\t2.196\t1.38\t4.0\t(6,[4],[1.0])\t(11,[4,6,7,8,9,10],[1.0,10.4,11.0,12.0,2.196,1.38])\nSmelt\t9.8\t10.7\t11.2\t12.4\t2.0832\t1.2772\t4.0\t(6,[4],[1.0])\t(11,[4,6,7,8,9,10],[1.0,10.7,11.2,12.4,2.0832,1.2772])\nSmelt\t8.7\t10.8\t11.3\t12.6\t1.9782\t1.2852\t4.0\t(6,[4],[1.0])\t(11,[4,6,7,8,9,10],[1.0,10.8,11.3,12.6,1.9782,1.2852])\nSmelt\t10.0\t11.3\t11.8\t13.1\t2.2139\t1.2838\t4.0\t(6,[4],[1.0])\t(11,[4,6,7,8,9,10],[1.0,11.3,11.8,13.1,2.2139,1.2838])\nSmelt\t9.9\t11.3\t11.8\t13.1\t2.2139\t1.1659\t4.0\t(6,[4],[1.0])\t(11,[4,6,7,8,9,10],[1.0,11.3,11.8,13.1,2.2139,1.1659])\nSmelt\t9.8\t11.4\t12.0\t13.2\t2.2044\t1.1484\t4.0\t(6,[4],[1.0])\t(11,[4,6,7,8,9,10],[1.0,11.4,12.0,13.2,2.2044,1.1484])\nSmelt\t12.2\t11.5\t12.2\t13.4\t2.0904\t1.3936\t4.0\t(6,[4],[1.0])\t(11,[4,6,7,8,9,10],[1.0,11.5,12.2,13.4,2.0904,1.3936])\nSmelt\t13.4\t11.7\t12.4\t13.5\t2.43\t1.269\t4.0\t(6,[4],[1.0])\t(11,[4,6,7,8,9,10],[1.0,11.7,12.4,13.5,2.43,1.269])\nSmelt\t12.2\t12.1\t13.0\t13.8\t2.277\t1.2558\t4.0\t(6,[4],[1.0])\t(11,[4,6,7,8,9,10],[1.0,12.1,13.0,13.8,2.277,1.2558])\nSmelt\t19.7\t13.2\t14.3\t15.2\t2.8728\t2.0672\t4.0\t(6,[4],[1.0])\t(11,[4,6,7,8,9,10],[1.0,13.2,14.3,15.2,2.8728,2.0672])\nSmelt\t19.9\t13.8\t15.0\t16.2\t2.9322\t1.8792\t4.0\t(6,[4],[1.0])\t(11,[4,6,7,8,9,10],[1.0,13.8,15.0,16.2,2.9322,1.8792])\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d18"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745198391276_2035184110",
      "id": "paragraph_1745198391276_2035184110",
      "dateCreated": "2025-04-21 10:19:51.276",
      "dateStarted": "2025-04-21 10:32:38.869",
      "dateFinished": "2025-04-21 10:32:39.165",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ntrain_data, test_data \u003d df.randomSplit([0.8, 0.2])\nprint(df.count())\nprint(train_data.count())\nprint(test_data.count())",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 10:38:56.481",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "159\n121\n38\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d19"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d20"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d21"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d22"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d23"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d24"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745199413399_1812174744",
      "id": "paragraph_1745199413399_1812174744",
      "dateCreated": "2025-04-21 10:36:53.400",
      "dateStarted": "2025-04-21 10:38:56.484",
      "dateFinished": "2025-04-21 10:38:57.508",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.regression import LinearRegression\nlr \u003d LinearRegression(featuresCol\u003d\u0027features\u0027, labelCol\u003d\u0027Weight\u0027)\nlr_model \u003d lr.fit(train_data) # 학습",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 10:41:20.778",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d25"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d26"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745198402317_212521385",
      "id": "paragraph_1745198402317_212521385",
      "dateCreated": "2025-04-21 10:20:02.317",
      "dateStarted": "2025-04-21 10:41:20.781",
      "dateFinished": "2025-04-21 10:41:22.042",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nprediction \u003d lr_model.transform(test_data)",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 10:42:12.773",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745199680781_1230432958",
      "id": "paragraph_1745199680781_1230432958",
      "dateCreated": "2025-04-21 10:41:20.781",
      "dateStarted": "2025-04-21 10:42:12.776",
      "dateFinished": "2025-04-21 10:42:12.854",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nprediction.show()",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 10:42:21.177",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+------+-------+-------+-------+-------+------+-----------+-------------+--------------------+-------------------+\n|Species|Weight|Length1|Length2|Length3| Height| Width|species_idx|  species_ohe|            features|         prediction|\n+-------+------+-------+-------+-------+-------+------+-----------+-------------+--------------------+-------------------+\n|  Bream| 290.0|   24.0|   26.3|   31.2|  12.48|4.3056|        1.0|(6,[1],[1.0])|(11,[1,6,7,8,9,10...|  327.1434913209388|\n|  Bream| 363.0|   26.3|   29.0|   33.5|  12.73|4.4555|        1.0|(6,[1],[1.0])|(11,[1,6,7,8,9,10...|  430.6163510634907|\n|  Bream| 700.0|   30.4|   33.0|   38.3|14.8604|5.2854|        1.0|(6,[1],[1.0])|(11,[1,6,7,8,9,10...|   592.664855493132|\n|  Bream| 925.0|   36.2|   39.5|   45.3|18.7542|6.7497|        1.0|(6,[1],[1.0])|(11,[1,6,7,8,9,10...|  923.2457537217991|\n|  Bream| 975.0|   37.4|   41.0|   45.9|18.6354|6.7473|        1.0|(6,[1],[1.0])|(11,[1,6,7,8,9,10...|  982.0977308573257|\n| Parkki|  90.0|   16.3|   17.7|   19.8| 7.4052| 2.673|        5.0|(6,[5],[1.0])|(11,[5,6,7,8,9,10...|  45.96698238984948|\n| Parkki| 170.0|   19.0|   20.7|   23.2|  9.396|3.4104|        5.0|(6,[5],[1.0])|(11,[5,6,7,8,9,10...| 202.19936692329122|\n| Parkki| 273.0|   23.0|   25.0|   28.0| 11.088| 4.144|        5.0|(6,[5],[1.0])|(11,[5,6,7,8,9,10...|  382.4240446741661|\n| Parkki| 300.0|   24.0|   26.0|   29.0| 11.368| 4.234|        5.0|(6,[5],[1.0])|(11,[5,6,7,8,9,10...|  417.2753136251491|\n|  Perch|  40.0|   13.8|   15.0|   16.0|  3.824| 2.432|        0.0|(6,[0],[1.0])|(11,[0,6,7,8,9,10...|-132.85653437580663|\n|  Perch|  78.0|   16.8|   18.7|   19.4| 5.1992|3.1234|        0.0|(6,[0],[1.0])|(11,[0,6,7,8,9,10...|   50.6376594252572|\n|  Perch| 100.0|   16.2|   18.0|   19.2| 5.2224|3.3216|        0.0|(6,[0],[1.0])|(11,[0,6,7,8,9,10...|  26.11723592363205|\n|  Perch| 120.0|   20.0|   22.0|   23.5|   5.64| 3.525|        0.0|(6,[0],[1.0])|(11,[0,6,7,8,9,10...|  151.8705433538181|\n|  Perch| 125.0|   19.0|   21.0|   22.5| 5.6925|3.6675|        0.0|(6,[0],[1.0])|(11,[0,6,7,8,9,10...| 129.35241834194358|\n|  Perch| 130.0|   20.5|   22.5|   24.0|  5.856| 3.624|        0.0|(6,[0],[1.0])|(11,[0,6,7,8,9,10...| 172.12541790023033|\n|  Perch| 150.0|   20.5|   22.5|   24.0|  6.792| 3.624|        0.0|(6,[0],[1.0])|(11,[0,6,7,8,9,10...| 199.02788465316326|\n|  Perch| 225.0|   22.0|   24.0|   25.5|  7.293| 3.723|        0.0|(6,[0],[1.0])|(11,[0,6,7,8,9,10...| 253.20298500080798|\n|  Perch| 260.0|   25.4|   27.5|   28.9| 7.1672| 4.335|        0.0|(6,[0],[1.0])|(11,[0,6,7,8,9,10...|  353.2036691034731|\n|  Perch| 300.0|   25.2|   27.3|   28.7|  8.323|5.1373|        0.0|(6,[0],[1.0])|(11,[0,6,7,8,9,10...|  390.8586880056847|\n|  Perch| 320.0|   27.8|   30.0|   31.6| 7.6156|4.7716|        0.0|(6,[0],[1.0])|(11,[0,6,7,8,9,10...| 439.41973740180913|\n+-------+------+-------+-------+-------+-------+------+-----------+-------------+--------------------+-------------------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d27"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745199732776_1371020155",
      "id": "paragraph_1745199732776_1371020155",
      "dateCreated": "2025-04-21 10:42:12.776",
      "dateStarted": "2025-04-21 10:42:21.180",
      "dateFinished": "2025-04-21 10:42:21.463",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.evaluation import RegressionEvaluator\nevaluator \u003d RegressionEvaluator(labelCol\u003d\u0027Weight\u0027, predictionCol\u003d\u0027prediction\u0027, metricName\u003d\u0027rmse\u0027)\nresult \u003d evaluator.evaluate(prediction)\nprint(result) # 실제 데이터와 예측 데이터의 거리가 108 정도 떨어져있다",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 10:47:38.844",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "108.66283726608484\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d28"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745199741180_1913588616",
      "id": "paragraph_1745199741180_1913588616",
      "dateCreated": "2025-04-21 10:42:21.180",
      "dateStarted": "2025-04-21 10:46:39.318",
      "dateFinished": "2025-04-21 10:46:39.575",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 10:46:39.318",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745199999318_1177819273",
      "id": "paragraph_1745199999318_1177819273",
      "dateCreated": "2025-04-21 10:46:39.318",
      "status": "READY"
    }
  ],
  "name": "3.regression",
  "id": "2KUU1J175",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}