{
  "paragraphs": [
    {
      "text": "%pyspark\nfile_path \u003d \u0027hdfs://localhost:9000/input/fish.csv\u0027\ndf \u003d spark.read.csv(file_path, header\u003dTrue, inferSchema\u003dTrue)",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 10:54:29.673",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d29"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d30"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745200378327_850118733",
      "id": "paragraph_1745200378327_850118733",
      "dateCreated": "2025-04-21 10:52:58.328",
      "dateStarted": "2025-04-21 10:54:29.676",
      "dateFinished": "2025-04-21 10:54:29.966",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 10:54:32.159",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+------+-------+-------+-------+-------+------+\n|Species|Weight|Length1|Length2|Length3| Height| Width|\n+-------+------+-------+-------+-------+-------+------+\n|  Bream| 242.0|   23.2|   25.4|   30.0|  11.52|  4.02|\n|  Bream| 290.0|   24.0|   26.3|   31.2|  12.48|4.3056|\n|  Bream| 340.0|   23.9|   26.5|   31.1|12.3778|4.6961|\n|  Bream| 363.0|   26.3|   29.0|   33.5|  12.73|4.4555|\n|  Bream| 430.0|   26.5|   29.0|   34.0| 12.444| 5.134|\n|  Bream| 450.0|   26.8|   29.7|   34.7|13.6024|4.9274|\n|  Bream| 500.0|   26.8|   29.7|   34.5|14.1795|5.2785|\n|  Bream| 390.0|   27.6|   30.0|   35.0|  12.67|  4.69|\n|  Bream| 450.0|   27.6|   30.0|   35.1|14.0049|4.8438|\n|  Bream| 500.0|   28.5|   30.7|   36.2|14.2266|4.9594|\n|  Bream| 475.0|   28.4|   31.0|   36.2|14.2628|5.1042|\n|  Bream| 500.0|   28.7|   31.0|   36.2|14.3714|4.8146|\n|  Bream| 500.0|   29.1|   31.5|   36.4|13.7592| 4.368|\n|  Bream| 340.0|   29.5|   32.0|   37.3|13.9129|5.0728|\n|  Bream| 600.0|   29.4|   32.0|   37.2|14.9544|5.1708|\n|  Bream| 600.0|   29.4|   32.0|   37.2| 15.438|  5.58|\n|  Bream| 700.0|   30.4|   33.0|   38.3|14.8604|5.2854|\n|  Bream| 700.0|   30.4|   33.0|   38.5| 14.938|5.1975|\n|  Bream| 610.0|   30.9|   33.5|   38.6| 15.633|5.1338|\n|  Bream| 650.0|   31.0|   33.5|   38.7|14.4738|5.7276|\n+-------+------+-------+-------+-------+-------+------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d31"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745200469675_1664117266",
      "id": "paragraph_1745200469675_1664117266",
      "dateCreated": "2025-04-21 10:54:29.675",
      "dateStarted": "2025-04-21 10:54:32.161",
      "dateFinished": "2025-04-21 10:54:32.265",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ndf.printSchema()",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 10:54:47.228",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- Species: string (nullable \u003d true)\n |-- Weight: double (nullable \u003d true)\n |-- Length1: double (nullable \u003d true)\n |-- Length2: double (nullable \u003d true)\n |-- Length3: double (nullable \u003d true)\n |-- Height: double (nullable \u003d true)\n |-- Width: double (nullable \u003d true)\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745200472161_1331792998",
      "id": "paragraph_1745200472161_1331792998",
      "dateCreated": "2025-04-21 10:54:32.161",
      "dateStarted": "2025-04-21 10:54:47.230",
      "dateFinished": "2025-04-21 10:54:47.248",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfrom pyspark.sql.functions import col\ndf \u003d df.filter(col(\u0027Species\u0027).isin(\u0027Bream\u0027, \u0027Smelt\u0027))",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 10:57:13.952",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745200487230_1270860927",
      "id": "paragraph_1745200487230_1270860927",
      "dateCreated": "2025-04-21 10:54:47.230",
      "dateStarted": "2025-04-21 10:57:13.955",
      "dateFinished": "2025-04-21 10:57:13.997",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nz.show(df)",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 10:57:35.167",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Species": "string",
                      "Weight": "string",
                      "Length1": "string",
                      "Length2": "string",
                      "Length3": "string",
                      "Height": "string",
                      "Width": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Species\tWeight\tLength1\tLength2\tLength3\tHeight\tWidth\nBream\t242.0\t23.2\t25.4\t30.0\t11.52\t4.02\nBream\t290.0\t24.0\t26.3\t31.2\t12.48\t4.3056\nBream\t340.0\t23.9\t26.5\t31.1\t12.3778\t4.6961\nBream\t363.0\t26.3\t29.0\t33.5\t12.73\t4.4555\nBream\t430.0\t26.5\t29.0\t34.0\t12.444\t5.134\nBream\t450.0\t26.8\t29.7\t34.7\t13.6024\t4.9274\nBream\t500.0\t26.8\t29.7\t34.5\t14.1795\t5.2785\nBream\t390.0\t27.6\t30.0\t35.0\t12.67\t4.69\nBream\t450.0\t27.6\t30.0\t35.1\t14.0049\t4.8438\nBream\t500.0\t28.5\t30.7\t36.2\t14.2266\t4.9594\nBream\t475.0\t28.4\t31.0\t36.2\t14.2628\t5.1042\nBream\t500.0\t28.7\t31.0\t36.2\t14.3714\t4.8146\nBream\t500.0\t29.1\t31.5\t36.4\t13.7592\t4.368\nBream\t340.0\t29.5\t32.0\t37.3\t13.9129\t5.0728\nBream\t600.0\t29.4\t32.0\t37.2\t14.9544\t5.1708\nBream\t600.0\t29.4\t32.0\t37.2\t15.438\t5.58\nBream\t700.0\t30.4\t33.0\t38.3\t14.8604\t5.2854\nBream\t700.0\t30.4\t33.0\t38.5\t14.938\t5.1975\nBream\t610.0\t30.9\t33.5\t38.6\t15.633\t5.1338\nBream\t650.0\t31.0\t33.5\t38.7\t14.4738\t5.7276\nBream\t575.0\t31.3\t34.0\t39.5\t15.1285\t5.5695\nBream\t685.0\t31.4\t34.0\t39.2\t15.9936\t5.3704\nBream\t620.0\t31.5\t34.5\t39.7\t15.5227\t5.2801\nBream\t680.0\t31.8\t35.0\t40.6\t15.4686\t6.1306\nBream\t700.0\t31.9\t35.0\t40.5\t16.2405\t5.589\nBream\t725.0\t31.8\t35.0\t40.9\t16.36\t6.0532\nBream\t720.0\t32.0\t35.0\t40.6\t16.3618\t6.09\nBream\t714.0\t32.7\t36.0\t41.5\t16.517\t5.8515\nBream\t850.0\t32.8\t36.0\t41.6\t16.8896\t6.1984\nBream\t1000.0\t33.5\t37.0\t42.6\t18.957\t6.603\nBream\t920.0\t35.0\t38.5\t44.1\t18.0369\t6.3063\nBream\t955.0\t35.0\t38.5\t44.0\t18.084\t6.292\nBream\t925.0\t36.2\t39.5\t45.3\t18.7542\t6.7497\nBream\t975.0\t37.4\t41.0\t45.9\t18.6354\t6.7473\nBream\t950.0\t38.0\t41.0\t46.5\t17.6235\t6.3705\nSmelt\t6.7\t9.3\t9.8\t10.8\t1.7388\t1.0476\nSmelt\t7.5\t10.0\t10.5\t11.6\t1.972\t1.16\nSmelt\t7.0\t10.1\t10.6\t11.6\t1.7284\t1.1484\nSmelt\t9.7\t10.4\t11.0\t12.0\t2.196\t1.38\nSmelt\t9.8\t10.7\t11.2\t12.4\t2.0832\t1.2772\nSmelt\t8.7\t10.8\t11.3\t12.6\t1.9782\t1.2852\nSmelt\t10.0\t11.3\t11.8\t13.1\t2.2139\t1.2838\nSmelt\t9.9\t11.3\t11.8\t13.1\t2.2139\t1.1659\nSmelt\t9.8\t11.4\t12.0\t13.2\t2.2044\t1.1484\nSmelt\t12.2\t11.5\t12.2\t13.4\t2.0904\t1.3936\nSmelt\t13.4\t11.7\t12.4\t13.5\t2.43\t1.269\nSmelt\t12.2\t12.1\t13.0\t13.8\t2.277\t1.2558\nSmelt\t19.7\t13.2\t14.3\t15.2\t2.8728\t2.0672\nSmelt\t19.9\t13.8\t15.0\t16.2\t2.9322\t1.8792\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d33"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745200633954_196211394",
      "id": "paragraph_1745200633954_196211394",
      "dateCreated": "2025-04-21 10:57:13.954",
      "dateStarted": "2025-04-21 10:57:34.816",
      "dateFinished": "2025-04-21 10:57:34.940",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfrom pyspark.sql.functions import when\ndf \u003d df.withColumn(\n    \u0027Species_idx\u0027,\n    when(col(\u0027Species\u0027) \u003d\u003d \u0027Bream\u0027, 1)\n    .otherwise(0)\n)",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 11:01:19.218",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745200727811_503758996",
      "id": "paragraph_1745200727811_503758996",
      "dateCreated": "2025-04-21 10:58:47.811",
      "dateStarted": "2025-04-21 11:01:19.220",
      "dateFinished": "2025-04-21 11:01:19.247",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nz.show(df)",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 11:01:57.703",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "Species": "string",
                      "Weight": "string",
                      "Length1": "string",
                      "Length2": "string",
                      "Length3": "string",
                      "Height": "string",
                      "Width": "string",
                      "Species_idx": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "Species\tWeight\tLength1\tLength2\tLength3\tHeight\tWidth\tSpecies_idx\nBream\t242.0\t23.2\t25.4\t30.0\t11.52\t4.02\t1\nBream\t290.0\t24.0\t26.3\t31.2\t12.48\t4.3056\t1\nBream\t340.0\t23.9\t26.5\t31.1\t12.3778\t4.6961\t1\nBream\t363.0\t26.3\t29.0\t33.5\t12.73\t4.4555\t1\nBream\t430.0\t26.5\t29.0\t34.0\t12.444\t5.134\t1\nBream\t450.0\t26.8\t29.7\t34.7\t13.6024\t4.9274\t1\nBream\t500.0\t26.8\t29.7\t34.5\t14.1795\t5.2785\t1\nBream\t390.0\t27.6\t30.0\t35.0\t12.67\t4.69\t1\nBream\t450.0\t27.6\t30.0\t35.1\t14.0049\t4.8438\t1\nBream\t500.0\t28.5\t30.7\t36.2\t14.2266\t4.9594\t1\nBream\t475.0\t28.4\t31.0\t36.2\t14.2628\t5.1042\t1\nBream\t500.0\t28.7\t31.0\t36.2\t14.3714\t4.8146\t1\nBream\t500.0\t29.1\t31.5\t36.4\t13.7592\t4.368\t1\nBream\t340.0\t29.5\t32.0\t37.3\t13.9129\t5.0728\t1\nBream\t600.0\t29.4\t32.0\t37.2\t14.9544\t5.1708\t1\nBream\t600.0\t29.4\t32.0\t37.2\t15.438\t5.58\t1\nBream\t700.0\t30.4\t33.0\t38.3\t14.8604\t5.2854\t1\nBream\t700.0\t30.4\t33.0\t38.5\t14.938\t5.1975\t1\nBream\t610.0\t30.9\t33.5\t38.6\t15.633\t5.1338\t1\nBream\t650.0\t31.0\t33.5\t38.7\t14.4738\t5.7276\t1\nBream\t575.0\t31.3\t34.0\t39.5\t15.1285\t5.5695\t1\nBream\t685.0\t31.4\t34.0\t39.2\t15.9936\t5.3704\t1\nBream\t620.0\t31.5\t34.5\t39.7\t15.5227\t5.2801\t1\nBream\t680.0\t31.8\t35.0\t40.6\t15.4686\t6.1306\t1\nBream\t700.0\t31.9\t35.0\t40.5\t16.2405\t5.589\t1\nBream\t725.0\t31.8\t35.0\t40.9\t16.36\t6.0532\t1\nBream\t720.0\t32.0\t35.0\t40.6\t16.3618\t6.09\t1\nBream\t714.0\t32.7\t36.0\t41.5\t16.517\t5.8515\t1\nBream\t850.0\t32.8\t36.0\t41.6\t16.8896\t6.1984\t1\nBream\t1000.0\t33.5\t37.0\t42.6\t18.957\t6.603\t1\nBream\t920.0\t35.0\t38.5\t44.1\t18.0369\t6.3063\t1\nBream\t955.0\t35.0\t38.5\t44.0\t18.084\t6.292\t1\nBream\t925.0\t36.2\t39.5\t45.3\t18.7542\t6.7497\t1\nBream\t975.0\t37.4\t41.0\t45.9\t18.6354\t6.7473\t1\nBream\t950.0\t38.0\t41.0\t46.5\t17.6235\t6.3705\t1\nSmelt\t6.7\t9.3\t9.8\t10.8\t1.7388\t1.0476\t0\nSmelt\t7.5\t10.0\t10.5\t11.6\t1.972\t1.16\t0\nSmelt\t7.0\t10.1\t10.6\t11.6\t1.7284\t1.1484\t0\nSmelt\t9.7\t10.4\t11.0\t12.0\t2.196\t1.38\t0\nSmelt\t9.8\t10.7\t11.2\t12.4\t2.0832\t1.2772\t0\nSmelt\t8.7\t10.8\t11.3\t12.6\t1.9782\t1.2852\t0\nSmelt\t10.0\t11.3\t11.8\t13.1\t2.2139\t1.2838\t0\nSmelt\t9.9\t11.3\t11.8\t13.1\t2.2139\t1.1659\t0\nSmelt\t9.8\t11.4\t12.0\t13.2\t2.2044\t1.1484\t0\nSmelt\t12.2\t11.5\t12.2\t13.4\t2.0904\t1.3936\t0\nSmelt\t13.4\t11.7\t12.4\t13.5\t2.43\t1.269\t0\nSmelt\t12.2\t12.1\t13.0\t13.8\t2.277\t1.2558\t0\nSmelt\t19.7\t13.2\t14.3\t15.2\t2.8728\t2.0672\t0\nSmelt\t19.9\t13.8\t15.0\t16.2\t2.9322\t1.8792\t0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d35"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745200888547_971763542",
      "id": "paragraph_1745200888547_971763542",
      "dateCreated": "2025-04-21 11:01:28.547",
      "dateStarted": "2025-04-21 11:01:57.277",
      "dateFinished": "2025-04-21 11:01:57.421",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.feature import VectorAssembler\nassembler \u003d VectorAssembler(\n    inputCols\u003d[\n        \u0027Weight\u0027,\n        \u0027Length1\u0027,\n        \u0027Length2\u0027,\n        \u0027Length3\u0027,\n        \u0027Height\u0027,\n        \u0027Width\u0027\n    ],\n    outputCol\u003d\u0027features\u0027\n)\ndf \u003d assembler.transform(df)",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 11:05:37.027",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745200949443_75519448",
      "id": "paragraph_1745200949443_75519448",
      "dateCreated": "2025-04-21 11:02:29.443",
      "dateStarted": "2025-04-21 11:05:37.029",
      "dateFinished": "2025-04-21 11:05:37.111",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 11:05:43.186",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+------+-------+-------+-------+-------+------+-----------+--------------------+\n|Species|Weight|Length1|Length2|Length3| Height| Width|Species_idx|            features|\n+-------+------+-------+-------+-------+-------+------+-----------+--------------------+\n|  Bream| 242.0|   23.2|   25.4|   30.0|  11.52|  4.02|          1|[242.0,23.2,25.4,...|\n|  Bream| 290.0|   24.0|   26.3|   31.2|  12.48|4.3056|          1|[290.0,24.0,26.3,...|\n|  Bream| 340.0|   23.9|   26.5|   31.1|12.3778|4.6961|          1|[340.0,23.9,26.5,...|\n|  Bream| 363.0|   26.3|   29.0|   33.5|  12.73|4.4555|          1|[363.0,26.3,29.0,...|\n|  Bream| 430.0|   26.5|   29.0|   34.0| 12.444| 5.134|          1|[430.0,26.5,29.0,...|\n|  Bream| 450.0|   26.8|   29.7|   34.7|13.6024|4.9274|          1|[450.0,26.8,29.7,...|\n|  Bream| 500.0|   26.8|   29.7|   34.5|14.1795|5.2785|          1|[500.0,26.8,29.7,...|\n|  Bream| 390.0|   27.6|   30.0|   35.0|  12.67|  4.69|          1|[390.0,27.6,30.0,...|\n|  Bream| 450.0|   27.6|   30.0|   35.1|14.0049|4.8438|          1|[450.0,27.6,30.0,...|\n|  Bream| 500.0|   28.5|   30.7|   36.2|14.2266|4.9594|          1|[500.0,28.5,30.7,...|\n|  Bream| 475.0|   28.4|   31.0|   36.2|14.2628|5.1042|          1|[475.0,28.4,31.0,...|\n|  Bream| 500.0|   28.7|   31.0|   36.2|14.3714|4.8146|          1|[500.0,28.7,31.0,...|\n|  Bream| 500.0|   29.1|   31.5|   36.4|13.7592| 4.368|          1|[500.0,29.1,31.5,...|\n|  Bream| 340.0|   29.5|   32.0|   37.3|13.9129|5.0728|          1|[340.0,29.5,32.0,...|\n|  Bream| 600.0|   29.4|   32.0|   37.2|14.9544|5.1708|          1|[600.0,29.4,32.0,...|\n|  Bream| 600.0|   29.4|   32.0|   37.2| 15.438|  5.58|          1|[600.0,29.4,32.0,...|\n|  Bream| 700.0|   30.4|   33.0|   38.3|14.8604|5.2854|          1|[700.0,30.4,33.0,...|\n|  Bream| 700.0|   30.4|   33.0|   38.5| 14.938|5.1975|          1|[700.0,30.4,33.0,...|\n|  Bream| 610.0|   30.9|   33.5|   38.6| 15.633|5.1338|          1|[610.0,30.9,33.5,...|\n|  Bream| 650.0|   31.0|   33.5|   38.7|14.4738|5.7276|          1|[650.0,31.0,33.5,...|\n+-------+------+-------+-------+-------+-------+------+-----------+--------------------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d36"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745201140443_968492890",
      "id": "paragraph_1745201140443_968492890",
      "dateCreated": "2025-04-21 11:05:40.443",
      "dateStarted": "2025-04-21 11:05:43.188",
      "dateFinished": "2025-04-21 11:05:43.379",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\ntrain_data, test_data \u003d df.randomSplit([0.8, 0.2])",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 11:06:41.020",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745201156835_883603948",
      "id": "paragraph_1745201156835_883603948",
      "dateCreated": "2025-04-21 11:05:56.835",
      "dateStarted": "2025-04-21 11:06:41.022",
      "dateFinished": "2025-04-21 11:06:41.041",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# 로지스틱 회귀 \u003d 이진분류\nfrom pyspark.ml.classification import LogisticRegression\nlr \u003d LogisticRegression(featuresCol\u003d\u0027features\u0027, labelCol\u003d\u0027Species_idx\u0027)\nlr_model \u003d lr.fit(train_data)",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 11:08:15.927",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d37"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d38"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d39"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d40"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d41"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d42"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d43"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d44"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d45"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d46"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d47"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d48"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d49"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d50"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d51"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d52"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d53"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d54"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d55"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d56"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d57"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d58"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d59"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d60"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d61"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d62"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d63"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d64"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745200638535_1050225231",
      "id": "paragraph_1745200638535_1050225231",
      "dateCreated": "2025-04-21 10:57:18.535",
      "dateStarted": "2025-04-21 11:08:15.929",
      "dateFinished": "2025-04-21 11:08:19.826",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nprediction \u003d lr_model.transform(test_data)",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 11:09:00.501",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745201295929_533567752",
      "id": "paragraph_1745201295929_533567752",
      "dateCreated": "2025-04-21 11:08:15.929",
      "dateStarted": "2025-04-21 11:09:00.503",
      "dateFinished": "2025-04-21 11:09:00.603",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nprediction.show()",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 11:09:06.311",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+------+-------+-------+-------+-------+------+-----------+--------------------+--------------------+--------------------+----------+\n|Species|Weight|Length1|Length2|Length3| Height| Width|Species_idx|            features|       rawPrediction|         probability|prediction|\n+-------+------+-------+-------+-------+-------+------+-----------+--------------------+--------------------+--------------------+----------+\n|  Bream| 242.0|   23.2|   25.4|   30.0|  11.52|  4.02|          1|[242.0,23.2,25.4,...|[-12.509130294191...|[3.69276895514874...|       1.0|\n|  Bream| 340.0|   23.9|   26.5|   31.1|12.3778|4.6961|          1|[340.0,23.9,26.5,...|[-15.757075431870...|[1.43479226491781...|       1.0|\n|  Bream| 390.0|   27.6|   30.0|   35.0|  12.67|  4.69|          1|[390.0,27.6,30.0,...|[-20.073986437114...|[1.91416098352256...|       1.0|\n|  Bream| 450.0|   26.8|   29.7|   34.7|13.6024|4.9274|          1|[450.0,26.8,29.7,...|[-20.873406428161...|[8.60586976209719...|       1.0|\n|  Bream| 650.0|   31.0|   33.5|   38.7|14.4738|5.7276|          1|[650.0,31.0,33.5,...|[-27.025974551327...|[1.83133748239560...|       1.0|\n|  Bream| 680.0|   31.8|   35.0|   40.6|15.4686|6.1306|          1|[680.0,31.8,35.0,...|[-30.975835460994...|[3.52667619982447...|       1.0|\n|  Smelt|   9.8|   10.7|   11.2|   12.4| 2.0832|1.2772|          0|[9.8,10.7,11.2,12...|[24.0817957298506...|[0.99999999996521...|       0.0|\n|  Smelt|  12.2|   12.1|   13.0|   13.8|  2.277|1.2558|          0|[12.2,12.1,13.0,1...|[22.0657364808172...|[0.99999999973880...|       0.0|\n+-------+------+-------+-------+-------+-------+------+-----------+--------------------+--------------------+--------------------+----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d65"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745201340502_1336348030",
      "id": "paragraph_1745201340502_1336348030",
      "dateCreated": "2025-04-21 11:09:00.502",
      "dateStarted": "2025-04-21 11:09:06.313",
      "dateFinished": "2025-04-21 11:09:06.574",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfrom pyspark.ml.evaluation import BinaryClassificationEvaluator\nevaluator \u003d BinaryClassificationEvaluator(labelCol\u003d\u0027Species_idx\u0027, rawPredictionCol\u003d\u0027rawPrediction\u0027, metricName\u003d\u0027areaUnderROC\u0027)\nresult \u003d evaluator.evaluate(prediction)\nprint(result)",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 11:14:36.599",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "1.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d66"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d67"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d68"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745201346312_207870499",
      "id": "paragraph_1745201346312_207870499",
      "dateCreated": "2025-04-21 11:09:06.312",
      "dateStarted": "2025-04-21 11:14:36.601",
      "dateFinished": "2025-04-21 11:14:37.151",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n# 랜덤포레스트\nfrom pyspark.ml.classification import RandomForestClassifier\nrf \u003d RandomForestClassifier(featuresCol\u003d\u0027features\u0027, labelCol\u003d\u0027Species_idx\u0027, maxBins\u003d500)\nrf_model \u003d rf.fit(train_data)",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 11:17:04.961",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d69"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d70"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d71"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d72"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d73"
            },
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d74"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745201643328_1935980813",
      "id": "paragraph_1745201643328_1935980813",
      "dateCreated": "2025-04-21 11:14:03.329",
      "dateStarted": "2025-04-21 11:17:04.963",
      "dateFinished": "2025-04-21 11:17:06.440",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nprediction \u003d rf_model.transform(test_data)\nprediction.show()",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 11:18:13.717",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+------+-------+-------+-------+-------+------+-----------+--------------------+-------------+-----------+----------+\n|Species|Weight|Length1|Length2|Length3| Height| Width|Species_idx|            features|rawPrediction|probability|prediction|\n+-------+------+-------+-------+-------+-------+------+-----------+--------------------+-------------+-----------+----------+\n|  Bream| 242.0|   23.2|   25.4|   30.0|  11.52|  4.02|          1|[242.0,23.2,25.4,...|   [0.0,20.0]|  [0.0,1.0]|       1.0|\n|  Bream| 340.0|   23.9|   26.5|   31.1|12.3778|4.6961|          1|[340.0,23.9,26.5,...|   [0.0,20.0]|  [0.0,1.0]|       1.0|\n|  Bream| 390.0|   27.6|   30.0|   35.0|  12.67|  4.69|          1|[390.0,27.6,30.0,...|   [0.0,20.0]|  [0.0,1.0]|       1.0|\n|  Bream| 450.0|   26.8|   29.7|   34.7|13.6024|4.9274|          1|[450.0,26.8,29.7,...|   [0.0,20.0]|  [0.0,1.0]|       1.0|\n|  Bream| 650.0|   31.0|   33.5|   38.7|14.4738|5.7276|          1|[650.0,31.0,33.5,...|   [0.0,20.0]|  [0.0,1.0]|       1.0|\n|  Bream| 680.0|   31.8|   35.0|   40.6|15.4686|6.1306|          1|[680.0,31.8,35.0,...|   [0.0,20.0]|  [0.0,1.0]|       1.0|\n|  Smelt|   9.8|   10.7|   11.2|   12.4| 2.0832|1.2772|          0|[9.8,10.7,11.2,12...|   [20.0,0.0]|  [1.0,0.0]|       0.0|\n|  Smelt|  12.2|   12.1|   13.0|   13.8|  2.277|1.2558|          0|[12.2,12.1,13.0,1...|   [19.0,1.0]|[0.95,0.05]|       0.0|\n+-------+------+-------+-------+-------+-------+------+-----------+--------------------+-------------+-----------+----------+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://172.17.22.243:4040/jobs/job?id\u003d75"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745201824963_1596776861",
      "id": "paragraph_1745201824963_1596776861",
      "dateCreated": "2025-04-21 11:17:04.963",
      "dateStarted": "2025-04-21 11:18:13.719",
      "dateFinished": "2025-04-21 11:18:13.944",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2025-04-21 11:17:55.894",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1745201875894_2120959060",
      "id": "paragraph_1745201875894_2120959060",
      "dateCreated": "2025-04-21 11:17:55.894",
      "status": "READY"
    }
  ],
  "name": "4.classification",
  "id": "2KSVU4H85",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}